[debian]
123.45.67.89 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/wood.pem

[centos]
111.22.33.44 ansible_user=fedora ansible_ssh_private_key_file=~/.ssh/wood.pem

[amazon_linux]
22.33.44.55 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/wood.pem

[sonarqube]
66.77.88.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/wood.pem

[jenkins_master]
15.156.207.49 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/wood.pem
