[flask_servers]
3.97.13.139 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/wood.pem
99.79.189.211 ansible_user=fedora ansible_ssh_private_key_file=~/.ssh/wood.pem
35.183.148.71 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/wood.pem

